# Wino

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/designatednerd/wino/: ApplicationTest.java
app/src/androidTest/java/com/designatednerd/wino/activity/: WineTastingActivityTest.java
app/src/androidTest/java/com/designatednerd/wino/model/: ParameterizedWineNameTests.java  WineTastingTests.java
app/src/androidTest/java/com/designatednerd/wino/ui/: EspressoHelpers.java  WineTastingDetailUITests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designatednerd/wino/: SharedPreferencesHelper.java
app/src/main/java/com/designatednerd/wino/activity/: WineTastingActivity.java  WineTastingDetailActivity.java  WineTastingListActivity.java
app/src/main/java/com/designatednerd/wino/adapter/: WineTastingAdapter.java
app/src/main/java/com/designatednerd/wino/dialog/: DatePickerDialogFragment.java  RatingPickerDialogFragment.java
app/src/main/java/com/designatednerd/wino/dummy/: DummyContent.java
app/src/main/java/com/designatednerd/wino/fragment/: WineTastingDetailFragment.java  WineTastingListFragment.java
app/src/main/java/com/designatednerd/wino/model/: TastingDateFormatter.java  WineTasting.java
app/src/main/res/layout/: activity_wine_tasting_frame.xml  activity_winetasting_detail.xml  activity_winetasting_list.xml  fragment_wine_tasting_detail.xml  fragment_wine_tasting_list.xml  fragment_winetasting_detail.xml  row_wine_tasting.xml
app/src/main/res/layout-sw600dp/: activity_winetasting_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
